spring.datasource.url=jdbc:mysql://localhost:3306/turismo?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=userTurismo
spring.datasource.password=123465
spring.jmx.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect